2025-08-31T19:52:02Z    INFO    [misconfig] Misconfiguration scanning is enabled
2025-08-31T19:52:02Z    INFO    [misconfig] Need to update the checks bundle
2025-08-31T19:52:02Z    INFO    [misconfig] Downloading the checks bundle...
165.20 KiB / 165.20 KiB [------------------------------------------------------] 100.00% ? p/s 200ms2025-08-31T19:52:04Z        INFO    [terraform scanner] Scanning root module        file_path="."
2025-08-31T19:52:04Z    WARN    [terraform parser] Variable values were not found in the environment or variable files. Evaluating may not work correctly.      module="root" variables="db_password, project_prefix, resource_group_name"
2025-08-31T19:52:04Z    INFO    Detected config files   num=4

Report Summary

┌────────────────┬───────────┬───────────────────┐
│     Target     │   Type    │ Misconfigurations │
├────────────────┼───────────┼───────────────────┤
│ .              │ terraform │         0         │
├────────────────┼───────────┼───────────────────┤
│ backend_app.tf │ terraform │         3         │
├────────────────┼───────────┼───────────────────┤
│ keyvault.tf    │ terraform │        10         │
├────────────────┼───────────┼───────────────────┤
│ main.tf        │ terraform │         4         │
└────────────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


backend_app.tf (terraform)
==========================
Tests: 3 (SUCCESSES: 0, FAILURES: 3)
Failures: 3 (UNKNOWN: 0, LOW: 2, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

AVD-AZU-0001 (LOW): App service does not have client certificates enabled.
════════════════════════════════════════
The TLS mutual authentication technique in enterprise environments ensures the authenticity of clients to the server. If incoming client certificates are enabled only an authenticated client with valid certificates can access the app.


See https://avd.aquasec.com/misconfig/avd-azu-0001
────────────────────────────────────────
 backend_app.tf:1-30
────────────────────────────────────────
   1 ┌ resource "azurerm_app_service" "backend_app" {
   2 │   name                = "${var.project_prefix}-backend-app"
   3 │   location            = azurerm_resource_group.rg.location
   4 │   resource_group_name = azurerm_resource_group.rg.name
   5 │   app_service_plan_id = azurerm_app_service_plan.plan.id
   6 │   https_only          = true
   7 │
   8 │   identity {
   9 └     type         = "UserAssigned"
  ..
────────────────────────────────────────


AVD-AZU-0003 (MEDIUM): App service does not have authentication enabled.
════════════════════════════════════════
Enabling authentication ensures that all communications in the application are authenticated. The auth_settings block needs to be filled out with the appropriate auth backend settings


See https://avd.aquasec.com/misconfig/avd-azu-0003
────────────────────────────────────────
 backend_app.tf:1-30
────────────────────────────────────────
   1 ┌ resource "azurerm_app_service" "backend_app" {
   2 │   name                = "${var.project_prefix}-backend-app"
   3 │   location            = azurerm_resource_group.rg.location
   4 │   resource_group_name = azurerm_resource_group.rg.name
   5 │   app_service_plan_id = azurerm_app_service_plan.plan.id
   6 │   https_only          = true
   7 │
   8 │   identity {
   9 └     type         = "UserAssigned"
  ..
────────────────────────────────────────


AVD-AZU-0005 (LOW): App service does not have HTTP/2 enabled.
════════════════════════════════════════
Use the latest version of HTTP to ensure you are benefiting from security fixes


See https://avd.aquasec.com/misconfig/avd-azu-0005
────────────────────────────────────────
 backend_app.tf:13-16
   via backend_app.tf:1-30 (azurerm_app_service.backend_app)
────────────────────────────────────────
   1   resource "azurerm_app_service" "backend_app" {
   .
  13 ┌   site_config {
  14 │     linux_fx_version = "DOCKER|wojcikkuba/carservice-backend:latest"
  15 │     always_on        = true
  16 └   }
  ..
  30   }
────────────────────────────────────────



keyvault.tf (terraform)
=======================
Tests: 10 (SUCCESSES: 0, FAILURES: 10)
Failures: 10 (UNKNOWN: 0, LOW: 8, MEDIUM: 1, HIGH: 0, CRITICAL: 1)

AVD-AZU-0013 (CRITICAL): Vault network ACL does not block access by default.
════════════════════════════════════════
Network ACLs allow you to reduce your exposure to risk by limiting what can access your key vault.

The default action of the Network ACL should be set to deny for when IPs are not matched. Azure services can be allowed to bypass.


See https://avd.aquasec.com/misconfig/avd-azu-0013
────────────────────────────────────────
 keyvault.tf:3-12
────────────────────────────────────────
   3 ┌ resource "azurerm_key_vault" "kv" {
   4 │   name                = "${var.project_prefix}-kv-${random_string.suffix.result}"
   5 │   location            = azurerm_resource_group.rg.location
   6 │   resource_group_name = azurerm_resource_group.rg.name
   7 │   tenant_id           = data.azurerm_client_config.current.tenant_id
   8 │   sku_name            = "standard"
   9 │
  10 │   purge_protection_enabled   = false # true dla proda
  11 │   soft_delete_retention_days = 7
  12 └ }
────────────────────────────────────────


AVD-AZU-0015 (LOW): Secret does not have a content-type specified.
════════════════════════════════════════
Content Type is an optional Key Vault Secret behavior and is not enabled by default.

Clients may specify the content type of a secret to assist in interpreting the secret data when it's retrieved. The maximum length of this field is 255 characters. There are no pre-defined values. The suggested usage is as a hint for interpreting the secret data.


See https://avd.aquasec.com/misconfig/avd-azu-0015
────────────────────────────────────────
 keyvault.tf:27-33
────────────────────────────────────────
  27 ┌ resource "azurerm_key_vault_secret" "db_host" {
  28 │   name         = "DB-HOST"
  29 │   value        = azurerm_postgresql_flexible_server.db.fqdn
  30 │   key_vault_id = azurerm_key_vault.kv.id
  31 │
  32 │   depends_on = [azurerm_key_vault_access_policy.terraform_user]
  33 └ }
────────────────────────────────────────


AVD-AZU-0015 (LOW): Secret does not have a content-type specified.
════════════════════════════════════════
Content Type is an optional Key Vault Secret behavior and is not enabled by default.

Clients may specify the content type of a secret to assist in interpreting the secret data when it's retrieved. The maximum length of this field is 255 characters. There are no pre-defined values. The suggested usage is as a hint for interpreting the secret data.


See https://avd.aquasec.com/misconfig/avd-azu-0015
────────────────────────────────────────
 keyvault.tf:51-57
────────────────────────────────────────
  51 ┌ resource "azurerm_key_vault_secret" "db_name" {
  52 │   name         = "DB-NAME"
  53 │   value        = "cartracker"
  54 │   key_vault_id = azurerm_key_vault.kv.id
  55 │
  56 │   depends_on = [azurerm_key_vault_access_policy.terraform_user]
  57 └ }
────────────────────────────────────────


AVD-AZU-0015 (LOW): Secret does not have a content-type specified.
════════════════════════════════════════
Content Type is an optional Key Vault Secret behavior and is not enabled by default.

Clients may specify the content type of a secret to assist in interpreting the secret data when it's retrieved. The maximum length of this field is 255 characters. There are no pre-defined values. The suggested usage is as a hint for interpreting the secret data.


See https://avd.aquasec.com/misconfig/avd-azu-0015
────────────────────────────────────────
 keyvault.tf:43-49
────────────────────────────────────────
  43 ┌ resource "azurerm_key_vault_secret" "db_pass" {
  44 │   name         = "DB-PASS"
  45 │   value        = var.db_password
  46 │   key_vault_id = azurerm_key_vault.kv.id
  47 │
  48 │   depends_on = [azurerm_key_vault_access_policy.terraform_user]
  49 └ }
────────────────────────────────────────


AVD-AZU-0015 (LOW): Secret does not have a content-type specified.
════════════════════════════════════════
Content Type is an optional Key Vault Secret behavior and is not enabled by default.

Clients may specify the content type of a secret to assist in interpreting the secret data when it's retrieved. The maximum length of this field is 255 characters. There are no pre-defined values. The suggested usage is as a hint for interpreting the secret data.


See https://avd.aquasec.com/misconfig/avd-azu-0015
────────────────────────────────────────
 keyvault.tf:35-41
────────────────────────────────────────
  35 ┌ resource "azurerm_key_vault_secret" "db_user" {
  36 │   name         = "DB-USER"
  37 │   value        = "caradmin"
  38 │   key_vault_id = azurerm_key_vault.kv.id
  39 │
  40 │   depends_on = [azurerm_key_vault_access_policy.terraform_user]
  41 └ }
────────────────────────────────────────


AVD-AZU-0016 (MEDIUM): Vault does not have purge protection enabled.
════════════════════════════════════════
Purge protection is an optional Key Vault behavior and is not enabled by default.

Purge protection can only be enabled once soft-delete is enabled. It can be turned on via CLI or PowerShell.


See https://avd.aquasec.com/misconfig/avd-azu-0016
────────────────────────────────────────
 keyvault.tf:10
   via keyvault.tf:3-12 (azurerm_key_vault.kv)
────────────────────────────────────────
   3   resource "azurerm_key_vault" "kv" {
   4     name                = "${var.project_prefix}-kv-${random_string.suffix.result}"
   5     location            = azurerm_resource_group.rg.location
   6     resource_group_name = azurerm_resource_group.rg.name
   7     tenant_id           = data.azurerm_client_config.current.tenant_id
   8     sku_name            = "standard"
   9
  10 [   purge_protection_enabled   = false # true dla proda
  11     soft_delete_retention_days = 7
  12   }
────────────────────────────────────────


AVD-AZU-0017 (LOW): Secret should have an expiry date specified.
════════════════════════════════════════
Expiration Date is an optional Key Vault Secret behavior and is not set by default.

Set when the resource will be become inactive.


See https://avd.aquasec.com/misconfig/avd-azu-0017
────────────────────────────────────────
 keyvault.tf:27-33
────────────────────────────────────────
  27 ┌ resource "azurerm_key_vault_secret" "db_host" {
  28 │   name         = "DB-HOST"
  29 │   value        = azurerm_postgresql_flexible_server.db.fqdn
  30 │   key_vault_id = azurerm_key_vault.kv.id
  31 │
  32 │   depends_on = [azurerm_key_vault_access_policy.terraform_user]
  33 └ }
────────────────────────────────────────


AVD-AZU-0017 (LOW): Secret should have an expiry date specified.
════════════════════════════════════════
Expiration Date is an optional Key Vault Secret behavior and is not set by default.

Set when the resource will be become inactive.


See https://avd.aquasec.com/misconfig/avd-azu-0017
────────────────────────────────────────
 keyvault.tf:51-57
────────────────────────────────────────
  51 ┌ resource "azurerm_key_vault_secret" "db_name" {
  52 │   name         = "DB-NAME"
  53 │   value        = "cartracker"
  54 │   key_vault_id = azurerm_key_vault.kv.id
  55 │
  56 │   depends_on = [azurerm_key_vault_access_policy.terraform_user]
  57 └ }
────────────────────────────────────────


AVD-AZU-0017 (LOW): Secret should have an expiry date specified.
════════════════════════════════════════
Expiration Date is an optional Key Vault Secret behavior and is not set by default.

Set when the resource will be become inactive.


See https://avd.aquasec.com/misconfig/avd-azu-0017
────────────────────────────────────────
 keyvault.tf:43-49
────────────────────────────────────────
  43 ┌ resource "azurerm_key_vault_secret" "db_pass" {
  44 │   name         = "DB-PASS"
  45 │   value        = var.db_password
  46 │   key_vault_id = azurerm_key_vault.kv.id
  47 │
  48 │   depends_on = [azurerm_key_vault_access_policy.terraform_user]
  49 └ }
────────────────────────────────────────


AVD-AZU-0017 (LOW): Secret should have an expiry date specified.
════════════════════════════════════════
Expiration Date is an optional Key Vault Secret behavior and is not set by default.

Set when the resource will be become inactive.


See https://avd.aquasec.com/misconfig/avd-azu-0017
────────────────────────────────────────
 keyvault.tf:35-41
────────────────────────────────────────
  35 ┌ resource "azurerm_key_vault_secret" "db_user" {
  36 │   name         = "DB-USER"
  37 │   value        = "caradmin"
  38 │   key_vault_id = azurerm_key_vault.kv.id
  39 │
  40 │   depends_on = [azurerm_key_vault_access_policy.terraform_user]
  41 └ }
────────────────────────────────────────



main.tf (terraform)
===================
Tests: 4 (SUCCESSES: 0, FAILURES: 4)
Failures: 4 (UNKNOWN: 0, LOW: 3, MEDIUM: 1, HIGH: 0, CRITICAL: 0)

AVD-AZU-0001 (LOW): App service does not have client certificates enabled.
════════════════════════════════════════
The TLS mutual authentication technique in enterprise environments ensures the authenticity of clients to the server. If incoming client certificates are enabled only an authenticated client with valid certificates can access the app.


See https://avd.aquasec.com/misconfig/avd-azu-0001
────────────────────────────────────────
 main.tf:36-53
────────────────────────────────────────
  36 ┌ resource "azurerm_app_service" "app" {
  37 │   name                = "${var.project_prefix}-app"
  38 │   location            = azurerm_resource_group.rg.location
  39 │   resource_group_name = azurerm_resource_group.rg.name
  40 │   app_service_plan_id = azurerm_app_service_plan.plan.id
  41 │
  42 │   site_config {
  43 │     linux_fx_version = "DOCKER|wojcikkuba/carservice-frontend:latest"
  44 └     always_on        = true
  ..
────────────────────────────────────────


AVD-AZU-0002 (LOW): App service does not have an identity type.
════════════════════════════════════════
Registering the identity used by an App with AD allows it to interact with other services without using username and password


See https://avd.aquasec.com/misconfig/avd-azu-0002
────────────────────────────────────────
 main.tf:36-53
────────────────────────────────────────
  36 ┌ resource "azurerm_app_service" "app" {
  37 │   name                = "${var.project_prefix}-app"
  38 │   location            = azurerm_resource_group.rg.location
  39 │   resource_group_name = azurerm_resource_group.rg.name
  40 │   app_service_plan_id = azurerm_app_service_plan.plan.id
  41 │
  42 │   site_config {
  43 │     linux_fx_version = "DOCKER|wojcikkuba/carservice-frontend:latest"
  44 └     always_on        = true
  ..
────────────────────────────────────────


AVD-AZU-0003 (MEDIUM): App service does not have authentication enabled.
════════════════════════════════════════
Enabling authentication ensures that all communications in the application are authenticated. The auth_settings block needs to be filled out with the appropriate auth backend settings


See https://avd.aquasec.com/misconfig/avd-azu-0003
────────────────────────────────────────
 main.tf:36-53
────────────────────────────────────────
  36 ┌ resource "azurerm_app_service" "app" {
  37 │   name                = "${var.project_prefix}-app"
  38 │   location            = azurerm_resource_group.rg.location
  39 │   resource_group_name = azurerm_resource_group.rg.name
  40 │   app_service_plan_id = azurerm_app_service_plan.plan.id
  41 │
  42 │   site_config {
  43 │     linux_fx_version = "DOCKER|wojcikkuba/carservice-frontend:latest"
  44 └     always_on        = true
  ..
────────────────────────────────────────


AVD-AZU-0005 (LOW): App service does not have HTTP/2 enabled.
════════════════════════════════════════
Use the latest version of HTTP to ensure you are benefiting from security fixes


See https://avd.aquasec.com/misconfig/avd-azu-0005
────────────────────────────────────────
 main.tf:42-45
   via main.tf:36-53 (azurerm_app_service.app)
────────────────────────────────────────
  36   resource "azurerm_app_service" "app" {
  ..
  42 ┌   site_config {
  43 │     linux_fx_version = "DOCKER|wojcikkuba/carservice-frontend:latest"
  44 │     always_on        = true
  45 └   }
  ..
  53   }
────────────────────────────────────────
