server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri =404;
    }

    location / {
        try_files $uri /index.html;
    }
}
